# 000-default.conf

<VirtualHost *:80>
 ServerAdmin webmaster@localhost
 DocumentRoot /var/www/public

 ErrorLog /dev/stderr
 CustomLog "/dev/stdout" "%h %l %u %t \"%r\" %>s %b"

 <Directory /var/www/public>
 Options Indexes FollowSymLinks MultiViews
 AllowOverride All
 Require all granted
 </Directory>
 
</VirtualHost>
